name=Adafruit BMP280 Library ESP mod
version=1.0.0
author=limlug
maintainer=limlug <limlug@limlug.de>
sentence=Arduino library for BMP280 sensors. Modified for ESP8266
paragraph=Arduino library for BMP280 pressure and altitude sensors.  Modified for ESP8266
category=Sensors
url=https://github.com/limlug/Adafruit_BMP280_ESP_Library
architectures=*
